<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sugarcosmetics</title>
    <style>
        body{
          
          background-color:rgb(240, 243, 245);
      }
      
      #navbar>div{
          margin-left: 10px;
      
      }
      #navbar>div:nth-child(1){
          width: 18%;
      }
      #navbar>div:nth-child(1)>img{
          width: 100%;
          height: 100%;
      }
      #navbar{
          display: flex;
          height: 80px;
          background-color: white;
          width: 100%;
      }
      
      #search{
          display: flex;
          width: 50%;
          align-items: center;
      }
      #search>input{
          border: none;
          font-size: 22px;
          background-color: rgb(238, 234, 229);
          height: 60%;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          width: 80%;
      }
      #search>div{
          display: flex;
          align-items: center;
          font-size: 30px;
         color: white;
         background-color: black;
         height: 60%;
         width: 20%;
         border-top-right-radius: 10px;
         border-bottom-right-radius: 10px;
         
      }
      #login{
          display: flex;
          align-items: center;
          justify-content: center;
          width:20% ;
          
         
      }
      #login>div>img{
          height: 30px;
          width: 30px;
         
      }
      #login>a{
          text-decoration: none;
          font-size: 25px;
          color: black;
      }
      #lowernav{
          display: flex;
          align-items: center;
          width: 100%;
         
          height: 80px;
          margin-top: 10px;
      }
      #lowernav>a{
          background-color: rgb(244, 244, 238);
          height: 30px;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 7%;
          border-radius: 5px;
          margin-left: 20px;
          color: black;
        
          text-decoration: none;
         
      }
      #lowernav>a:hover{
          background-color: rgb(238, 196, 43);
          cursor: pointer;
          height: 40px;
          width: 7%;
          
      }
      #mainnavbar{
         
          width: 100%;
          position: sticky;
          background-color: white;
          box-shadow: rgba(43, 43, 170, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
          background-color: rgb(231, 228, 224);
      }
      #slidingimage{
         
          height: 450px;
          width: 100%;
          margin-top: 20px;
          position: relative;
      }
      #slidingimage>button{
          position: absolute;
          top:50%;
          font-size: 40px;
          border-radius: 100%;
          height: 50px;
          width: 50px;
          background-color : rgba(77, 77, 77, 0.5);
      }
      #slidingimage>button:nth-child(3){
        right: 50px;
      }
      #slidingimage>button:nth-child(2){
         left: 50px;
      }
      #slidingimage>img{
          height: 100%;
          width: 100%;
         
      }
      
      #referyourfrind{
        
          height: 390px;
          width: 90%;
          margin: auto;
      }
      #referyourfrind>img{
          height: 100%;
          width: 100%;
      }
      /* #referyourfrind+h2{
          font-size: 34.8448px;
          color: #1f1f1f;
          text-align: center;
      } */
      h2{
          font-size: 34.8448px;
          color: #1f1f1f;
          text-align: center;
      }
      #iframe{
          
          height: 500px;
          width: 80%;
          margin: auto;
      }
      #iframe>iframe{
          height: 100%;
          width: 100%;
      }
      #outercontainer{
        
          position: relative;
         
      }
      #outercontainer>button{
          position: absolute;
        top:50%;
        height: 40px;
        width: 40px;
        font-size: 20px;
        border-radius: 50%;
        background-color:rgba(192, 237, 103, 0.5)
      }
      #outercontainer>button:nth-child(2){
        left: 4%;
      }
      #outercontainer>button:nth-child(3){
         right: 4%;
      }
      
      #container{
      
          height: 500px;
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: auto;
      }
      #container>div{
      
          width: 15%;
          padding: 0px 30px 10px 30px;
          background-color: white;
          box-shadow: rgba(174, 235, 77, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         
      }
      #container>div>img{
          height: 75%;
          width: 100%;
      }
      #container>div>button{
          width: 100%;
          height: 40px;
          margin-top: 15px;
          border: none;
          background-color: black;
          color: white;
      }
      #container>div>p{
          text-align: center;
      }
      
      #sec_slidingimage{
        
          height: 450px;
          width: 100%;
          margin-top: 20px;
          position: relative;
      }
      #sec_slidingimage>button{
          position: absolute;
          top: 50%;
          font-size: 30px;
          border-radius: 10px;
          height: 40px;
          width: 40px;
          background-color: rgba(67, 217, 222, 0.2)
      }
      #sec_slidingimage>button:nth-child(3){
        right: 50px;
      }
      #sec_slidingimage>button:nth-child(2){
         left: 50px;
      }
      #sec_slidingimage>img{
          height: 100%;
          width: 100%;
         
      }
      #container2{
         
          height: 450px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: auto;
      }
      #container2>div{
         
          width: 32%;
          background-color: white;
          padding: 0px 30px 10px 30px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
         
      }
      #container2>div>img{
          height: 100%;
          width: 100%;
         
      }
      #container2>div>button{
          width: 100%;
          height: 30px;
          margin-top: 15px;
          border: none;
          background-color: black;
          color: white;
      }
      #outercontainer2{
         
          position: relative;
      }
      #outercontainer2>button{
       position: absolute;
        top:50%;
       
        height: 40px;
        width: 40px;
        font-size: 20px;
        border-radius: 10px;
        background-color:rgba(59, 236, 174,0.2)
      }
      #outercontainer2>button:nth-child(2){
          left: 4%;
      }
      #outercontainer2>button:nth-child(3){
          right: 4%;
      }
      #slidingimage5{
          
          height: 500px;
          width: 100%;
          margin-top: 20px;
          position: relative;
      }
      #slidingimage5>button{
          position: absolute;
          top: 50%;
          font-size: 30px;
          border-radius: 50%;
          height: 40px;
          width: 40px;
          margin-top: 15px;
          background-color: rgba(65, 63, 66, 0.4);
      }
      #slidingimage5>button:nth-child(3){
        right: 50px;
      }
      #slidingimage5>button:nth-child(2){
         left: 50px;
      }
      #slidingimage5>img{
          height: 100%;
          width: 100%;
      }
      #outercontainer3{
          
          position: relative;
      }
      #outercontainer3>button{
        position: absolute;
        top:50%;
        height: 40px;
        width: 40px;
        font-size: 20px;
        border-radius: 10px;
        background-color:rgba(192, 237, 103, 0.3)
      }
      
      #outercontainer3>button:nth-child(2){
        left: 4%;
        
      }
      #outercontainer3>button:nth-child(3){
        right: 4%;
      }
      
      #container3{
          height: 450px;
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: auto;
      }
      #container3>div{
        
        
          width: 15%;
          background-color: white;
          padding: 0px 30px 10px 30px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         
      }
      #container3>div>img{
          height: 70%;
          width: 100%;
         
      }
      #container3>div>button{
          width: 100%;
          height: 30px;
          border: none;
          background-color: black;
          color: white;
          margin-top: 15px;
      }
      #container3>div>p{
          text-align: center;
          font-weight: bold;
      }
      #container3>div>div{
        
         height: auto;
         width: 80%;
         margin: auto;
      }
      span{
          margin-left: 8px;
          font-weight: bold;
          color: green;
      }
      #container3>div>div>span:nth-child(3){
          margin-left: 8px;
          color: red;
          
      }
      #container3>div>div>span:nth-child(2){
          margin-left: 8px;
          color: rgb(212, 13, 235);
          
      }
      p{
          font-weight: bold;
      }
      #this_or_that{
         
          height: 500px;
          display: flex;
          width: 90%;
          justify-content: space-between;
          margin: auto;
      }
      #this_or_that>img{
          height: 100%;
          width: 45%;
      
      
      }
      #just_in{
        width: 98%;
        margin: auto;
          position: relative;
      }
      #just_in>button{
       position: absolute;
        top:50%;
       
        height: 40px;
        width: 40px;
        font-size: 20px;
        border-radius: 10px;
        background-color:rgba(243, 130, 31, 0.2)
      }
      
      #just_in>button:nth-child(2){
      
        left: 4%;
       
      }
      #just_in>button:nth-child(3){
        
         right: 4%;
        
      }
      
      #just_in_container{
         
          height: 450px;
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: auto;
      }
      #just_in_container>div{
        
          background-color: white;
          width: 15%;
          padding: 0px 30px 10px 30px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         
      }
      #just_in_container>div>img{
          height: 70%;
          width: 100%;
         
      }
      #just_in_container>div>button{
          width: 100%;
          height: 30px;
          border: none;
          background-color: black;
          color: white;
          margin-top: 15px;
      }
      #just_in_container>div>p{
          text-align: center;
          font-weight: bold;
      }
      #just_in_container>div>div{
       
         height: auto;
         width: 80%;
         margin: auto;
         text-align: center;
      }
      
      #just_in_container>div>div>span:nth-child(3){
          margin-left: 8px;
          color: red;
          
      }
      #just_in_container>div>div>span:nth-child(2){
          margin-left: 8px;
          color: rgb(212, 13, 235);
          
      }
      #sugar_beauty_blog_container{
        
          height: 450px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: auto;
      }
      #sugar_beauty_blog_container>div{
         
          width: 32%; 
          background-color: white;
          
          padding: 0px 30px 10px 30px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
         
      }
      #sugar_beauty_blog_container>div>img{
          height: 100%;
          width: 100%;
          
         
      }
      
      #sugar_beauty_blog{
         width: 98%;
         margin: auto;
          position: relative;
      }
      #sugar_beauty_blog>button{
       position: absolute;
        top:50%;
       
        height: 40px;
        width: 40px;
        font-size: 20px;
        border-radius: 10px;
        background-color:rgba(214, 105, 196, 0.2)
      }
      #sugar_beauty_blog>button:nth-child(2){
          left: 4%;
      }
      #sugar_beauty_blog>button:nth-child(3){
          right: 4%;
      }
      
      #explore_container{
        
        margin-top: -100px;
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
      }
      
      #explore_container>div>img{
      margin-top: -60px;
        height: 100%;
        
        width: 100%;
      }
      
      #explore{
        position: relative;
        width: 98%;
        margin: auto;
      }
      #explore>button{
      position: absolute;
      top:50%;
      height: 40px;
      width: 40px;
      font-size: 20px;
      border-radius: 10px;
      background-color:rgba(26, 230, 97, 0.5)
      }
      #explore>button:nth-child(2){
        left: 4%;
      }
      #explore>button:nth-child(3){
        right: 4%;
      }
      button:hover{
      cursor: pointer;
      }
      #copy1{
      height: 450px;
      margin-top: 40px;
      width: 100%;
      
      }
      #copy1>img{
      height: 100%;
      width:100%;
      }
      
      #wishlist{
      display: flex;
      width: 8%;
      align-items: center;
      justify-content: space-around;
      }
      #wishlist>img{
      height: 30px;
      width:30px;     
      }
      #wishlist>a>img{
      height: 30px;
      width: 30px;
      }
      #wishlist>a>img:hover{
      height: 40px;
      width: 40px;
      }
      #explore+img{
      width: 100%;
      margin: auto;
      }
      #login>a:hover{
        color: red;
        font-size: 28px;
      }
    </style>
</head>
<body>
    
<div id="mainnavbar">
        <div id="navbar">
            <div>
                <img src="https://in.sugarcosmetics.com/desc-images/pride-logo-option.gif" alt="">
            </div>
            <div id="search">
                <input type="text" placeholder="search here">
                <div>Search</div>
            </div>
            <div id="login">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/64/64572.png" alt=""a>
                </div>
                <a href="login.html">login</a>/<a href="resister.html">Resister</a>
            </div>
            <div id="wishlist">
            
                <a href="wishlist.html"><img src="https://img.icons8.com/external-kiranshastry-solid-kiranshastry/2x/external-wishlist-ecommerce-kiranshastry-solid-kiranshastry.png"  alt=""></a>
                <a href="cart.html"><img src="https://cdn-icons-png.flaticon.com/128/253/253298.png" alt=""></a>
                <img src="https://cdn-icons-png.flaticon.com/128/879/879859.png" alt="">
          
            </div>
        </div>
    <div id="lowernav">
           
            <a href="makeup.html"><div>MAKEUP</div></a>
            <a href="brushes.html"><div>BRUSHES</div></a>
            <a href="skincare.html"><div>SKINCARE</div></a>
            <a href="tending.html"><div>TENDING</div></a>
            <a href=""><div>BLOG</div></a>
            <a href="products.html"><div>OFFERS</div></a>
            <a href="store.html"> <div>STORE</div></a>
         
    </div>
</div>
    <div id="slidingimage">
        <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/7d151892-4d17-466e-8a06-743392796264.jpg" alt="">
        <button><</button>
        <button>></button>
    </div>
    <h2>REFER YOUR FRIENDS</h2>

    <div id="referyourfrind">
        <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/8bfe8bb4-002d-4097-a773-6af33325a594.jpg" alt="">
    </div>
    <h2>AIR KISS POWDER LIPSTICK</h2>
    <div id="iframe">
        <iframe width="540" height="222" src="https://www.youtube.com/embed/VXMBlOqZJbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <h2>BESTSELLERS</h2>
    <div id="outercontainer">
        <div id="container">
          
        </div>
        <button><</button>
        <button>></button>
    </div>
    <h2>QUICK BEAUTY TIPS WITH SUGAR</h2>
    <div id="sec_slidingimage">
        <img src="https://d32baadbbpueqt.cloudfront.net/fc27be93-0882-45d7-aef9-0ad461636eae.jpg" alt="">
        <button><</button>
        <button>></button>
    </div>
    <h2>HOT DEALS</h2>
    <div id="outercontainer2">
        <div id="container2">
          
        </div>
        <button><</button>
        <button>></button>
    </div>
    <h2>NEWLY LAUNCHED</h2>
    <div id="slidingimage5">
        <img src="" alt="">
        <button><</button>
        <button>></button>
    </div>
    <h2>SUPER STREAMING</h2>
    <div id="copy1">
        <img src="https://i.im.ge/2022/06/17/r4SNhJ.png" alt="">
    </div>
    <h2>GIFTING</h2>
    <div id="outercontainer3">
        <div id="container3">
          
        </div>
        <button><</button>
        <button>></button>
    </div>
    <h2>THIS OR THAT</h2>
    <div id="this_or_that">
        <img src="https://d32baadbbpueqt.cloudfront.net/87e180d8-98a5-44d4-88f2-4af24327cd7c.jpg" alt="">
        <img src="https://d32baadbbpueqt.cloudfront.net/38a305ba-a808-4ade-ba72-fc55f5bc6183.jpg" alt="">
    </div>
    <h2>JUST IN</h2>
    <div id="just_in">
        <div id="just_in_container">
          
        </div>
        <button><</button>
        <button>></button>
    </div>
<h2>SUGAR BEAUTY BLOG</h2>
    <div id="sugar_beauty_blog">
        <div id="sugar_beauty_blog_container">
          
        </div>
        <button><</button>
        <button>></button>
    </div>
    <h2>EXPLORE</h2>
    <div id="explore">
        <div id="explore_container">
          
        </div>
        <button><</button>
        <button>></button>
    </div>

<img src="https://i.im.ge/2022/06/17/r4SPby.png" alt="">

    



</body>
</html>
<script> 



var image = document.querySelector("#slidingimage>img")

    
var btn = document.querySelectorAll("#slidingimage>button")
    
var imagearr = [
"https://d32baadbbpueqt.cloudfront.net/Homepage/70252059-0efb-40b0-b659-6d27afafa0ee.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/309d5880-c650-4773-9cb9-5b8efc593ac0.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/ae9f9040-e1f1-4c94-bd8d-c05be3ce5fe2.gif",
"https://d32baadbbpueqt.cloudfront.net/Homepage/9f159288-063a-4ca4-926a-7fd43c13d370.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/7d151892-4d17-466e-8a06-743392796264.jpg",

"https://d32baadbbpueqt.cloudfront.net/Homepage/85bc9b9b-d8b3-4fa1-a1b0-a77ca9428664.jpg",

]

var imgcount = 0

btn[0].addEventListener("click",firstfunction)

function firstfunction(){
    
    if(imgcount===0)
    {
      imgcount=imagearr.length-1
    }
    else{
      imgcount--
    }
    image.src=imagearr[imgcount]
   
  }

  btn[1].addEventListener("click",secbtnfunction)
    function secbtnfunction(){
    if(imgcount===imagearr.length-1)
    {
        imgcount=0
    }
    else{
        imgcount++
    }
    
    image.src=imagearr[imgcount]
    
    }

    var containingprice=[
    "₹499","₹ 499","₹ 1099","₹ 599","₹ 699","₹ 799","₹ 699","₹ 249","₹ 1199","₹ 799","₹ 799",
    "₹ 999", "₹ 999","₹ 899","₹ 199","₹ 1099",


    ]
    var containingbutton=[
    "SELECT SHADE",
    "ADD TO CART",
    "ADD TO CART",
    "SELECT SHADE",
    "SELECT SHADE",
    "SELECT SHADE",
    "SELECT SHADE",
    "SELECT SHADE",
    "SELECT SHADE",
    "ADD TO CART",
    "SELECT SHADE",
    "SELECT SHADE",
    "SELECT SHADE",
    "ADD TO CART",
    "SELECT SHADE",
    "ADD TO CART",


    ]
    var containingptag = [
        "Air Kiss Powder Lipstick",
        "Lip Zip Matte Topper",
        "Mettle Priming Balm",
        "Bling Leader Illuminating",
        "Set The Tone Tinted Powder",
        "Matte As Hell Crayon Lipstick",
        "Goddess Of Flawless SPF30+ BB Cream",
        "Kohl Of Honour Intense Kajals",
        "Blend The Rules Eyeshadow Palette",
        "Base Of Glory Pore Minimizing Primer",
        "Contour De Force Face Palette",
        "Ace Of Face Foundation Stick",
        "Ace Of Face Foundation Stick",
        "Arrested For Overstay",
        "Tipsy Lips Moisturizing Balm",
        "Mettle Priming Balm",

    ]

    var containerimg = [
    "https://cdn.shopify.com/s/files/1/0906/2558/products/AirKissPowderPoweredByImagesArtboard1.jpg?v=1644813116",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_c30a9b16-ef13-44c3-af41-04b227c62419.jpg?v=1642434141",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/10_399a571c-c091-4d1c-bc17-111b7da9cd4e.jpg?v=1648741253",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg?v=1644394232",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-goddess-of-flawless-spf30-bb-cream-07-vanilla-latte-fair-12796432941139.jpg?v=1619114695",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/01.jpg?v=1644399711",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/01_59809bd6-49ef-4c6b-b262-47002bedc963.jpg?v=1639755559",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_e9355d54-6ddb-4aa4-bdfc-176a676db886.jpg?v=1639983555",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_51afaa84-af89-42b5-bdb8-a51b01257bc0.jpg?v=1639582607",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg?v=1640178644",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg?v=1640178644",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-arrested-for-overstay-waterproof-eyeliner-01-i-ll-be-black-black-12784884973651.jpg?v=1619101912",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-tipsy-lips-moisturizing-balm-01-mojito-15057279877203.jpg?v=1619122412",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861",
]
var btn2 = document.querySelectorAll("#outercontainer>button")
btn2[0].addEventListener("click",slidingfunction)


var count = 0
slidingfunction()
function slidingfunction(){
   
    
    document.querySelector("#container").innerHTML=""
       
    if(count<=0){
    count = containerimg.length-1
    }
    for(var i = 0; i<4; i++){
        
        var div = document.createElement("div")

        var img = document.createElement("img")
        img.src=containerimg[count]
      
        var p1tag = document.createElement("p")
        p1tag.innerText = containingptag[count]
        var ptext =  document.createElement("p")
        ptext.innerText=containingprice[count]
         
        var btn2 = document.createElement("button")
        btn2.innerText = containingbutton[count]
        count--
        div.append(img,p1tag,ptext,btn2)
        document.querySelector("#container").append(div)
    }  
    
    }

 btn2[1].addEventListener("click",slidingfunction2)
function slidingfunction2(){
    document.querySelector("#container").innerHTML=""
       
       if(count>=containerimg.length-1){
       count = 0
       }
       for(var i = 0; i<4; i++){
        var div = document.createElement("div")

        var img = document.createElement("img")
        img.src=containerimg[count]

        var p1tag = document.createElement("p")
        p1tag.innerText = containingptag[count]
        var ptext =  document.createElement("p")
        ptext.innerText=containingprice[count]
        
        var btn2 = document.createElement("button")
        btn2.innerText = containingbutton[count]
        count++
        div.append(img,p1tag,ptext,btn2)
        document.querySelector("#container").append(div)
       }  
   }

   var image2_arr = [
    "https://d32baadbbpueqt.cloudfront.net/Homepage/11b811a4-2faa-4985-98f0-01af9f2df943.jpg",
    "https://d32baadbbpueqt.cloudfront.net/Homepage/fb9d5eba-b79a-4e38-b01d-fb6cab221874.jpg",
    "https://d32baadbbpueqt.cloudfront.net/Homepage/2cf0052d-e531-4f6e-9b00-e31f3642f0b3.jpg",
   ]

   var image2 = document.querySelector("#sec_slidingimage>img")



   var btn3 = document.querySelectorAll("#sec_slidingimage>button")

  
   btn3[0].addEventListener("click",sec_sliding_firstfunction)

    var sec_imagecount = 0
    sec_sliding_firstfunction()
    function sec_sliding_firstfunction(){
    
    if(sec_imagecount===0)
    {
        sec_imagecount= image2_arr.length-1
    }
    else{
        sec_imagecount--
    }
    image2.src= image2_arr[sec_imagecount]
    
  }

  btn3[1].addEventListener("click",sec_sliding_secbtnfunction)
    function sec_sliding_secbtnfunction(){
    if(sec_imagecount=== image2_arr.length-1)
    {
        sec_imagecount=0
    }
    else{
        sec_imagecount++
    }
    image2.src= image2_arr[sec_imagecount]
  
    }


var image4 = [
"https://d32baadbbpueqt.cloudfront.net/Homepage/e4f6c286-358b-43f1-8f53-c26aa0718c57.jpg",
"https://d32baadbbpueqt.cloudfront.net/37f0de63-c052-447c-9f98-dacceede39e1.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/6d99e54c-1213-4184-a8f8-0aca166a298f.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/9d535c56-b2f8-4f20-a076-79727a1548e4.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/0e757ba9-9124-4ce5-9a5b-eab5feb63ef0.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/927dc062-b21a-460e-a916-68fa21850841.jpg",
]

var mount = 0

sliding4_1_function()

var btn4 = document.querySelectorAll("#outercontainer2>button")


btn4[0].addEventListener("click",sliding4_1_function)



function sliding4_1_function(){
document.querySelector("#container2").innerHTML=""
if(mount <= 0){
mount = image4.length-1
}

for(var i = 0; i<3;i++){
var div4 = document.createElement("div")
var img = document.createElement("img")
img.src = image4[mount]

mount--

div4.append(img)
document.querySelector("#container2").append(div4)
}
}
btn4[1].addEventListener("click",sliding4_2_function)
function sliding4_2_function(){
document.querySelector("#container2").innerHTML=""
if(mount >= image4.length-1){
mount = 0
}

for(var i = 0; i<3;i++){
var div4 = document.createElement("div")
var img = document.createElement("img")
img.src = image4[mount]
 
mount++

div4.append(img)
document.querySelector("#container2").append(div4)
}
}

var btn5imagearr=[
"https://d32baadbbpueqt.cloudfront.net/Homepage/730cf92b-3d4a-4d08-bed8-db88e7911f32.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/6985f902-c3fe-4a20-bc76-1658a9109fd1.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/f25612b8-b6b8-4d08-8704-def43067c472.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/a9cd0d51-c6e6-4d0c-a75c-94ddcc3c1b08.jpg",
]
var btn5count = 0


var btn5 = document.querySelectorAll("#slidingimage5>button")

btn5[0].addEventListener("click",btn5_function_1)

var btn5image = document.querySelector("#slidingimage5>img")


btn5_function_1()


function btn5_function_1(){

if(btn5count<=0)
{
    btn5count=btn5imagearr.length-1
}
else{
    btn5count--
}
btn5image.src = btn5imagearr[btn5count]

}

btn5[1].addEventListener("click",btn5_function_2)

function btn5_function_2(){
if(btn5count>=btn5imagearr.length-1)
{
    btn5count=0
}
else{
    btn5count++
}

btn5image.src=btn5imagearr[btn5count]

}


var spandata = [
    {original_price : "₹ 1799", after_price:"₹ 1099",diccount : "(38% Off)"},
    {original_price : "₹ 999 ", after_price:"₹ 799",diccount :  "(20% Off)"},
    {original_price : "₹ 2173", after_price:"₹ 1699",diccount : "(27% Off)"},
    {original_price : "₹ 3590", after_price:"₹ 2499",diccount : "(27% Off)"},
    {original_price : "₹ 1999", after_price:"₹ 1499",diccount : "(30% Off)"},
    {original_price : "₹ 2799", after_price:"₹ 1999",diccount : "(24% Off)"},
    {original_price : "₹ 1744", after_price:"₹ 1299",diccount : "(28% Off)"},
    {original_price : "₹ 2799", after_price:"₹ 1999",diccount : "(25% Off)"},

]
    var containingbutton3=[
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    
    ]
    var containingptag3 = [
        "Shine & Pout Makeup Value Set",
        "Mesmerize Eyes Makeup Set",
        "Glam Eye Makeup Value Set",
        "Set of 4 Kajal Set",
        "Red Carpet Makeup Trio",
        "Sunscreen + Kohl value set",
        "Red Carpet Makeup Trio",
        "Sunscreen + Kohl value set",
       
    ]

    var containerimg3 = [
    "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-matte-as-hell-crayon-lipstick-minis-set-28270316945491.jpg?v=1623073051",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-smudge-me-not-liquid-lipstick-minis-set-15520724582483.jpg?v=1620651966",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_37e8dc88-a720-44ed-a5f3-1e0f0e95bc17.jpg?v=1649692645",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/Wedding-Makeup-Kit---WBG-Images-op-3.jpg?v=1653494398",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_0cbf7ca7-3b1c-4838-8fda-176ebd7d38fa.jpg?v=1649423983",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/RakshaBandhanKit-WBGImages.jpg?v=1654578412",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_0ca61ef7-05ce-49be-9fa1-de7c41b99a1f.jpg?v=1650022932",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/PartyReadyKit-WBG1.png?v=1642487420",
]

var btn6 = document.querySelectorAll("#outercontainer3>button")



var count3 = 0
btn6[0].addEventListener("click",slidingfunction3)
slidingfunction3()
function slidingfunction3(){
     
    
    document.querySelector("#container3").innerHTML=""
       
    if(count3<=0){
    count3 = containerimg3.length-1
    }
    for(var i = 0; i<4; i++){
        
        var div = document.createElement("div")

        var img = document.createElement("img")
        img.src=containerimg3[count3]
      
        var p1tag = document.createElement("p")
        p1tag.innerText = containingptag3[count3]
        var spandiv = document.createElement("div")

        var span1 = document.createElement("span")
        span1.innerText=spandata[count3].original_price
         
        var span2 = document.createElement("span")
        span2.innerText=spandata[count3].after_price
 
        var span3 = document.createElement("span")
        span3.innerText=spandata[count3].diccount
  
        var btn2 = document.createElement("button")
        btn2.innerText = containingbutton3[count3]
        count3--
       
        spandiv.append(span1,span2,span3)
        div.append(img,p1tag,spandiv,btn2)
        document.querySelector("#container3").append(div)
    }  
    
    }

 btn6[1].addEventListener("click",slidingfunction2_3)
 function slidingfunction2_3(){

    document.querySelector("#container3").innerHTML=""
       
       if(count3>=containerimg3.length-1){
       count3 = 0
       }
       for(var i = 0; i<4; i++){
        var div = document.createElement("div")

        var img = document.createElement("img")
        img.src=containerimg3[count3]

        var p1tag = document.createElement("p")
        p1tag.innerText = containingptag3[count3]
        var spandiv = document.createElement("div")

    
        var span1 = document.createElement("span")
        span1.innerText=spandata[count3].original_price
    
        var span2 = document.createElement("span")
        span2.innerText=spandata[count3].after_price
 
        var span3 = document.createElement("span")
        span3.innerText=spandata[count3].diccount
        
        var btn2 = document.createElement("button")
        btn2.innerText = containingbutton3[count3]
        count3++
        
        spandiv.append(span1,span2,span3)
        div.append(img,p1tag,spandiv,btn2)
        document.querySelector("#container3").append(div)
       }  
   }
   var just_in_spandata = [
    {original_price : "₹ 1346", after_price:"₹ 999",diccount : "(38% Off)"},
    {original_price : "", after_price:"₹ 799",diccount :  ""},
    {original_price : "", after_price:"₹ 599",diccount : ""},
    {original_price : "", after_price:"₹ 1099",diccount : ""},
    {original_price : "", after_price:"₹ 499",diccount : ""},
    {original_price : "", after_price:"₹ 499",diccount : ""},
    {original_price : "₹ 1442", after_price:"₹ 1799",diccount : "(26% Off)"},
    {original_price : "", after_price:"₹ 499",diccount : ""},
    {original_price : "", after_price:"₹ 599",diccount : ""},
    {original_price : "", after_price:"₹ 499",diccount : ""},
    {original_price : "", after_price:"₹ 499",diccount : ""},
    {original_price : "", after_price:"₹ 499",diccount : ""},
    {original_price : "", after_price:"₹ 649",diccount : ""},
    {original_price : "", after_price:"₹ 799",diccount : ""},
    {original_price : "", after_price:"₹ 1099",diccount : ""},
    {original_price : "", after_price:"₹ 499",diccount : ""},
]

    var just_in_containingbutton=[
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    "CHOOSE PRODUCT",
    
    ]
    var just_in_containingptag = [
        "9 to 5 Makeup Kit",
        "The Most Eligiblur Correcting Primer",
        "Bling Leader Illuminating Sunscreen SPF35 PA+++",
        "Mettle Priming Balm",
        "Arch Arrival Brow Pen",
        "Sweat No More Makeup Kit",
        "Arch Arrival Micro Brow Pencil",
        "Summer Makeup Kit",
       "Citrus Got Real Retinol Brightening Serum",
    "Citrus Got Real Brightening Peel",
    "Coffee Culture Hydrating Mist",
    "Two Good To Be True Dual Eyeshadow",
    "Own The Light Liquid Highlighter",
    "Double Date Extreme Volume Mascara Duo - 01 Blackjack",
    "Mettle Priming Balm",
    "Coffee Culture Hydrating Mist",

]

    var just_in_containerimg = [
    "https://cdn.shopify.com/s/files/1/0906/2558/products/399160329-9-to-5-makeup-kit-wbg-01.jpg?v=1654013564 ",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/2_d5e8f5f6-db6f-43d4-a1ac-1da7b22fdc1b.jpg?v=1652943021",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771 ",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861 ",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/1_9909d205-c5f9-476d-9903-c4beffbfebb7.jpg?v=1637068160",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/Launch---Sweat-No-More-Makeup-Kit---WBG-Images_11.jpg?v=1653494527 ",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_6a5fa1af-0d0e-4e9e-85d1-579495fb5030.jpg?v=1648482145 ",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/383779802-summer-makeup-kit-wbg-images.jpg?v=1649087039 ",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/373532210-artboard-1.jpg?v=1646149967",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/373515742-01.jpg?v=1646235720 ",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/Coffee-culture-hydrating-mist-01.jpg?v=1644312897",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/1_1bde8549-cb5e-40e8-8779-83e8c0aae451.jpg?v=1638445456",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/1_1bde8549-cb5e-40e8-8779-83e8c0aae451.jpg?v=1638445456",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/1_7863c610-04ae-4e21-a5bb-55577898284a.jpg?v=1637336891",
    " https://cdn.shopify.com/s/files/1/0906/2558/products/Double-Date-Extreme-Volume-Mascara-Powered-by-Images-1025x1400-1.jpg?v=1636386431",
    "https://cdn.shopify.com/s/files/1/0906/2558/products/1_9909d205-c5f9-476d-9903-c4beffbfebb7.jpg?v=1637068160 ",
]



var btn7 = document.querySelectorAll("#just_in>button")

var just_in_count = 0
btn7[0].addEventListener("click",just_in_slidingfunction)
just_in_slidingfunction()
function just_in_slidingfunction(){
   
    
    document.querySelector("#just_in_container").innerHTML=""
     
    if(just_in_count<=0){
        just_in_count = just_in_containerimg.length-1
    }
    for(var i = 0; i<4; i++){
        
        var div = document.createElement("div")

        var img = document.createElement("img")
        img.src=just_in_containerimg[just_in_count]
      
        var p1tag = document.createElement("p")
        p1tag.innerText = just_in_containingptag[just_in_count]
        var spandiv = document.createElement("div")

        var span1 = document.createElement("span")
        span1.innerText=just_in_spandata[just_in_count].original_price
      
        var span2 = document.createElement("span")
        span2.innerText=just_in_spandata[just_in_count].after_price
 
        var span3 = document.createElement("span")
        span3.innerText=just_in_spandata[just_in_count].diccount
  
        var btn2 = document.createElement("button")
        btn2.innerText = just_in_containingbutton[just_in_count]
        just_in_count--
      
        spandiv.append(span1,span2,span3)
        div.append(img,p1tag,spandiv,btn2)
        document.querySelector("#just_in_container").append(div)
    }  
    
    }

 btn7[1].addEventListener("click",just_in_slidingfunction2)
 function just_in_slidingfunction2(){
    document.querySelector("#just_in_container").innerHTML=""
       
       if(just_in_count>=just_in_containerimg.length-1){
        just_in_count = 0
       }
       for(var i = 0; i<4; i++){
        var div = document.createElement("div")

        var img = document.createElement("img")
        img.src=just_in_containerimg[just_in_count]

        var p1tag = document.createElement("p")
        p1tag.innerText = just_in_containingptag[just_in_count]
        var spandiv = document.createElement("div")

        var span1 = document.createElement("span")
        span1.innerText=just_in_spandata[just_in_count].original_price
         
        var span2 = document.createElement("span")
        span2.innerText=just_in_spandata[just_in_count].after_price

        var span3 = document.createElement("span")
        span3.innerText=just_in_spandata[just_in_count].diccount

        var btn2 = document.createElement("button")
        btn2.innerText = just_in_containingbutton[just_in_count]
        just_in_count++
        
        spandiv.append(span1,span2,span3)
        div.append(img,p1tag,spandiv,btn2)
        document.querySelector("#just_in_container").append(div)
       }  
    }

var sugar_beauty_image = [
"https://d32baadbbpueqt.cloudfront.net/Homepage/b9a64f84-817c-4984-a9e3-a75ec31843e4.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/47cd2c21-b320-4473-8fdc-9eb49ddefdda.jpg",
    "https://d32baadbbpueqt.cloudfront.net/Homepage/f41ec860-3e9d-46b1-8c48-8ad7feb8d9e8.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/5959a7b1-efdd-4fce-812a-c6a940fcdcd9.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/b9a64f84-817c-4984-a9e3-a75ec31843e4.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/47cd2c21-b320-4473-8fdc-9eb49ddefdda.jpg",

]   


var sugarcount = 0



var btn8 = document.querySelectorAll("#sugar_beauty_blog>button")

sugar_beauty_function()

btn8[0].addEventListener("click",sugar_beauty_function)



function sugar_beauty_function(){
document.querySelector("#sugar_beauty_blog_container").innerHTML=""
if(sugarcount <= 0){
    sugarcount = sugar_beauty_image.length-1
}

for(var i = 0; i<3;i++){
var div4 = document.createElement("div")
var img = document.createElement("img")
img.src = sugar_beauty_image[sugarcount]

sugarcount--
div4.append(img)
document.querySelector("#sugar_beauty_blog_container").append(div4)
}
}
btn8[1].addEventListener("click",sugar_beauty_function_2)
function sugar_beauty_function_2(){
document.querySelector("#sugar_beauty_blog_container").innerHTML=""
if(sugarcount >= sugar_beauty_image.length-1){
    sugarcount = 0    }

for(var i = 0; i<3;i++){
var div4 = document.createElement("div")
var img = document.createElement("img")
img.src = sugar_beauty_image[sugarcount]
 
sugarcount++

div4.append(img)
document.querySelector("#sugar_beauty_blog_container").append(div4)
}
}


var explore_image = [
"https://d32baadbbpueqt.cloudfront.net/Homepage/1f8b09bc-483c-4539-80fb-fc6821f134a1.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/3161c905-683d-42d3-979f-e01d6877b507.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/1c44536f-a461-4af7-89ec-0a9b2206434c.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/b414c353-d1f6-4a94-bc08-63cbf94eda9e.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/2ea677fa-92ef-45d4-808f-ccca0b49b697.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/479662c8-93eb-4e52-b45b-f2226f1c0aac.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/ef134713-fa43-4724-904e-fbbe3bfae9ce.jpg",
"https://d32baadbbpueqt.cloudfront.net/Homepage/1c44536f-a461-4af7-89ec-0a9b2206434c.jpg",
 
]   


var explorecount = 0



var btn9 = document.querySelectorAll("#explore>button")

explore_function()

btn9[0].addEventListener("click",explore_function)



function explore_function(){
document.querySelector("#explore_container").innerHTML=""
if(  explorecount <= 0){
    explorecount = explore_image.length-1
}

for(var i = 0; i<4;i++){
var div4 = document.createElement("div")
var img = document.createElement("img")
img.src = explore_image[explorecount]

explorecount--
div4.append(img)
document.querySelector("#explore_container").append(div4)
}
}
btn9[1].addEventListener("click",explore_function_2)
function explore_function_2(){
document.querySelector("#explore_container").innerHTML=""
if( explorecount >= explore_image.length-1){
    explorecount = 0    
}

for(var i = 0; i<4;i++){
var div4 = document.createElement("div")
var img = document.createElement("img")
img.src = explore_image[explorecount]
 
explorecount++

div4.append(img)
document.querySelector("#explore_container").append(div4)
}
}
</script>