<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
       #navbar>div{
    margin-left: 10px;

}
#navbar>div:nth-child(1){
    width: 18%;
}
#navbar>div:nth-child(1)>img{
    width: 100%;
    height: 100%;
}
#navbar{
    display: flex;
    height: 80px;
    background-color: white;
    width: 100%;
}

#search{
    display: flex;
    width: 50%;
    align-items: center;
}
#search>input{
    border: none;
    font-size: 22px;
    background-color: rgb(238, 234, 229);
    height: 60%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 80%;
}
#search>div{
    display: flex;
    align-items: center;
    font-size: 30px;
   color: white;
   background-color: black;
   height: 60%;
   width: 20%;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
   
}
#login{
    display: flex;
    align-items: center;
    justify-content: center;
    width:20% ;
    
   
}
#login>div>img{
    height: 30px;
    width: 30px;
   
}
#login>a{
    text-decoration: none;
    font-size: 25px;
    color: black;
}
#lowernav{
    display: flex;
    align-items: center;
    width: 100%;
   
    height: 80px;
    margin-top: 10px;
}
#lowernav>a{
    background-color: rgb(244, 244, 238);
    height: 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7%;
    border-radius: 5px;
    margin-left: 20px;
    color: black;
  
    text-decoration: none;
   
}
#lowernav>a:hover{
    background-color: rgb(238, 196, 43);
    cursor: pointer;
    height: 40px;
    width: 7%;
    
}
#mainnavbar{
   margin-bottom: 50px;
    width: 100%;
    position: sticky;
    background-color: white;
    box-shadow: rgba(43, 43, 170, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: rgb(231, 228, 224);
}

    #wishlist{
        display: flex;
        width: 8%;
        align-items: center;
        justify-content: space-around;
    }
    #wishlist>img{
        height: 30px;
        width:30px;     
    }
    #wishlist>a>img{
        height: 30px;
        width: 30px;
    }
    #wishlist>a>img:hover{
        height: 40px;
        width: 40px;
    }
    #home>a>img{
        height: 40px;
        width: 40px;
    }
    #home{
        display: flex;
        margin-left: -10px;
        align-items: center;
    }
    #home>a>img:hover{
        height: 48px;
        width: 48px;
    }
    #sign{
            width: 30%;
           border-radius: 10px;
            padding: 20px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        div>hr{
          color: gray;
        }
        div>h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        form{
            width: 100%;
            display: block;
            flex-direction: column;
            justify-content: space-between;
        }
        input[type="text"]{
            width: 49%;
            
            margin-bottom: 10px;
            height: 40px;
        }
        #month,#day{
            width: 49%;
            margin-bottom: 10px;
            height: 40px;
        }
        input[type="email"],input[type="password"],input[type="tel"],input[type="number"]{
            width: 100%;
            margin-bottom: 10px;
            resize: vertical;
            box-sizing: border-box;
            height: 40px;
          
        }
        img{
            width: 6%;
        }
        input[type="submit"]{
            border: none;
            padding: 15px 70px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border-radius: 35px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #spe{font-size: 13px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -5px;
        }
        hr+p,hr+p+p{
            font-size: 12px;
        }
        *{
            box-sizing: border-box;
        }

    
    </style>
</head>
<body>
    <div id="mainnavbar">
        <div id="navbar">
            <div>
                <img src="https://in.sugarcosmetics.com/desc-images/pride-logo-option.gif" alt="">
            </div>
            <div id="search">
                <input type="text" placeholder="search here">
                <div>Search</div>
            </div>
            <div id="login">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/128/64/64572.png" alt=""a>
                </div>
                <a href="login.html">login</a>/<a href="resister.html">Resister</a>
            </div>
            <div id="home">
                <a href="index.html"><img src="https://t4.ftcdn.net/jpg/00/97/00/07/240_F_97000769_R4zepLTgmf8G22W7G2o8JA1HeiVK2CkK.jpg" alt=""></a>
            </div>
            <div id="wishlist">
            
                <a href="wishlist.html"><img src="https://cdn-icons.flaticon.com/png/128/4240/premium/4240564.png?token=exp=1655445895~hmac=1d5ad7b52131a3bff8666b7cac4318b7" alt=""></a>
                <a href="cart.html"><img src="https://cdn-icons-png.flaticon.com/128/253/253298.png" alt=""></a>
                <img src="https://cdn-icons-png.flaticon.com/128/879/879859.png" alt="">
          
            </div>
        </div>
        <div id="lowernav">
                
                <a href="makeup.html"><div>MAKEUP</div></a>
                <a href="brushes.html"><div>BRUSHES</div></a>
                <a href="skincare.html"><div>SKINCARE</div></a>
                <a href="tending.html"><div>TENDING</div></a>
                <a href=""><div>BLOG</div></a>
                <a href="products.html"><div>OFFERS</div></a>
                <a href="store.html"> <div>STORE</div></a>
        </div>
</div>

<div id="sign">
    <h3>Create an Account</h3>
    <hr>
   <form action="" id="form">
    <div >
    <input type="text" id="Fname" name="Fname" placeholder="First Name">
    <input type="text" id="Lname" name="Lname" placeholder="Last Name">
    </div>
    <input type="email" id="email" name="email" placeholder="Email Address">
    <input type="password" id="password" name="password" placeholder="Password(6 to 12 character)">
    <input type="tel" id="mobile" name="mobile" placeholder="Phone Number">
    <div>
    <p id="spe"> <img src="https://www.sephora.com/img/ufe/icons/birthday.svg" alt=""> Enter your birthdate.</p>
    </div >
    <input type="month" name="month" id="month" placeholder="Month" >
    <input type="number" id="day" name="day" placeholder="Day" min="1" max="31">
    <div>
    
        <input type="checkbox" id="keep" name="keep" placeholder="">
        <label for="">Keep me signed in</label>
    </div>
    <hr>
    <input type="submit" id="submit" value="submit">
   </form>
   <hr>
   
</div>
  
</body>
</html>
<script>

var form = document.querySelector("form")
var  signupDATA = JSON.parse(localStorage.getItem("userdata"))||[]
form.addEventListener("submit", function(event){
    event.preventDefault()
    let data  =  {
        Fname: form.Fname.value,
        Lname: form.Lname.value,
        email:form.email.value,
        password: form.password.value,
        phone : form.mobile.value,
        date_of_birth :form.month.value +"-"+ form.day.value


    }
    //checkemail(data.email)
    if(checkemail(data.email)===true){
        signupDATA.push(data)
        localStorage.setItem("userdata",JSON.stringify(signupDATA))
        alert("successfully signup")
        location.assign("login.html")
       
    }
    else{
        alert("Account Already Exists")
    }
})

function checkemail(email){
    var filtered = signupDATA.filter(function(element){
        return email === element.email
    })
    if(filtered.length>0){
        console.log("sdghs")
        return false;
    }
    else{
        console.log("sdfgsdfhyt")
        return true;
    }
   
}
</script>